<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" tye="text/css" href="assets/css/style.css">
    <title>Christopher Hedlund's Portfolio</title>
</head>

<body>
    <div class="contactbug">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1>Christopher Hedlund</h1>
                </div>
            </div>
            <div class="row">
                <div class="email col-sm-6">
                    <a href="mailto:chris284891@gmail.com">chris284891@gmail</a>
                </div>
                <div class="number col-sm-6">
                    <div>
                        443.417.3490
                    </div>
                </div>
            </div>
            <br><br>
            <nav class="navbar navbar-expand-sm">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <a class="nav-link" href="assets/files/Chris Hedlund Resume.pdf">Resume</a>
                    </li>
                </ul>
            </nav>
            <br><br>
            <div class="row">
                <div class="col-sm-12">
                    <form action="mailto:chris284891@gmail.com" method="post" enctype="text/plain">
                        Name
                        <br>
                        <input type="text" name="name">
                        <br>
                        E-mail
                        <br>
                        <input type="text" name="mail">
                        <br>
                        Message
                        <br>
                        <input type="text" name="message">
                        <br><br>
                        <input type="submit" value="Send">
                        <input type="reset" value="Reset">
                    </form>
                </div>
            </div>
            <br><br>
            <div class="row">
                <div class="col-sm-12">
                    <div>Copyright ©</div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>